.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 99%;
    height: 80%;
    font-size: 2vmin;
}

.product {
    justify-content: center;
    padding: 1%;
    margin: 3%;
    justify-content: space-between;
    border: 10px solid;
}

.productImage {
    width: 50%;
    height: 60%;


}

img {
    width: 90%;
    height: 60%;
}

.products p {
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width:1000px) {
    .products {
        flex-direction: column;
        display: block;

    }

    .product p {
        display: flex;
        font-size: 50%;
    }

    img {
        height: 10%;
        width: 50%;
    }
}